# pokemon-compagnon

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yaml
app/: build.gradle
app/src/androidTest/java/com/pokemonCompagnon/androidwearapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/todolist/androidwearapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mywatcher/wearappandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mywatcher/wearappandroid/ui/alarm/: AlarmActivity.kt
app/src/main/java/com/mywatcher/wearappandroid/ui/end/: EndActivity.kt
app/src/main/java/com/mywatcher/wearappandroid/ui/run/: RunActivity.kt
app/src/main/java/com/pokemonCompagnon/wearappandroid/: MainActivity.kt  MyApplication.kt  Pokemon.kt
app/src/main/java/com/todolist/wearappandroid/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: blue_button.xml  rectangle_text.xml  red_button.xml  running_pikachu.xml  text_box.xml
app/src/main/res/layout/: activity_alarm.xml  activity_end.xml  activity_main.xml  activity_run.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml
app/src/test/java/com/pokemonCompagnon/androidwearapp/: ExampleUnitTest.kt
app/src/test/java/com/todolist/androidwearapp/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mywatcher/wearappandroid/: MainActivity.kt
wear/src/main/java/com/mywatcher/wearappandroid/ui/alarm/: AlarmActivity.kt
wear/src/main/java/com/mywatcher/wearappandroid/ui/end/: EndActivity.kt
wear/src/main/java/com/mywatcher/wearappandroid/ui/run/: RunActivity.kt
wear/src/main/java/com/pokemonCompagnon/wearappandroid/: MainActivity.kt
wear/src/main/java/com/todolist/wearappandroid/: MainActivity.kt
wear/src/main/res/drawable/: animation_list.xml  blue_button.xml  blue_line.xml  empty_blue_rectangle.xml  moon_icon.xml  round_button.xml  white_button.xml  white_line.xml
wear/src/main/res/layout/: activity_alarm.xml  activity_end.xml  activity_main.xml  activity_run.xml
wear/src/main/res/values/: integer.xml  strings.xml
wear/src/main/res/values-round/: strings.xml
wear/src/test/java/com/pokemonCompagnon/androidwearapp/: UnitTestPokemon.kt
