<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141F27"
    android:padding="9dp"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all"
        tools:ignore="MissingPrefix">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/deviceconnectionStatusTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:scrollbars="vertical"
                        android:text="@string/mobile_device_is_connected"
                        android:textColor="?TextViewHeaderColor"
                        android:textSize="10sp"
                        android:visibility="visible"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sendmessageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:maxLines="2"
                        android:scrollbars="vertical"
                        android:text="@string/send_message_to_phone"
                        android:textColor="?TextInfoColor"
                        android:textSize="10.5sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/messagelogTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scrollbars="vertical"
                    android:text="nothing receive"
                    android:textColor="@color/blue_a400"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>